module top_module(
    input [31:0] a,
    input [31:0] b,
    output [31:0] sum
);
    wire [15:0] sum1, sum2, sum3;
    wire cout1, cout2, cout3;
    add16 instance1(
        .a(a[15:0]),
        .b(b[15:0]),
        .cin(1'b0),
        .cout(cout1),
        .sum(sum1)
    );
    add16 instance2(
        .a(a[31:16]),
        .b(b[31:16]),
        .cin(1'b0),
        .cout(cout2),
        .sum(sum2)
    );
    add16 instance3(
        .a(a[31:16]),
        .b(b[31:16]),
        .cin(1'b1),
        .cout(cout3),
        .sum(sum3)
    );
    always @(*) begin
        case (cout1)
            0: sum = {sum2, sum1};
            1: sum = {sum3, sum1};
        endcase
    end

endmodule
